{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },

    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/signup", "destination": "/signup.html" },
    { "source": "/book", "destination": "/book.html" },

    { "source": "/:slug", "destination": "/book.html" }
  ]
}
